{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "my.uwi.edu",
    "TenantId": "aae862ee-56a9-48cb-ac59-11922bb9b864",
    "ClientId": "7db731fd-0fc1-4c59-9357-1b847252da5a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "AzureBlobStorage": ""
  }
}